<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Brian G. Katz - GitHub Atlas</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <style>

        body {
            height: 100%;
            padding: 20px;
            margin: 20px;
            font-family: Khand, sans-serif;
        }

    </style>

</head>

<body>

<!-- Page Content -->
<div class="container">
    <!-- Page Header -->
    <!--justify-content-center to center columns (col-*) inside row-->
    <div class="row justify-content-center align-items-center">
        <a href="https://www.github.com/briangkatz/" target="_blank">
            <img src="img/panoramic.png" class="image">
        </a>
    </div>
    <br>
    <div class="row text-center">
        <div class="col-12">
            <h1>Brian G. Katz</h1>
            <hr>
            <h2>Atlas of GitHub Repositories</h2>
        </div>
    </div>

    <hr>

    <!--mx-auto for centering inside flex elements-->
    <div class="row mx-auto text-center">

        <!--1-->
        <div class="col-md-4 col-lg-4 map">
            <img src="img/oa_mapping_tool.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://briangkatz.github.io/oa/vulnerability/pnw/">OA Mapping Tool</a></h3>
                    <small>Mapping species responses to modeled ocean acidification hotspots in the Pacific Northwest</small>
                </div>
            </div>
        </div>

        <!--2-->
        <div class="col-md-4 col-lg-4 map">
            <img src="img/oa_vulnerability.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://briangkatz.github.io/oa/vulnerability/">OA Vulnerability</a></h3>
                    <small>Assessing vulnerability of shellfish stakeholders to ocean acidification in the Pacific Northwest</small>
                </div>
            </div>
        </div>


        <!--3-->
        <div class="col-md-4 col-lg-4 map">
            <img src="img/oa_adaptation.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://briangkatz.github.io/oa/adaptation/">OA Adaptation</a></h3>
                    <small>Case study of successful adaptation to ocean acidification in the Pacific Northwest</small>
                </div>
            </div>
        </div>

    </div>

    <div class="row mx-auto text-center">

        <!--4-->
        <div class="col-md-4 col-lg-4 map">
            <img src="img/oa_background.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://briangkatz.github.io/oa/background">OA Story Map</a></h3>
                    <small>Background on shellfish-dependent livelihoods and ocean acidification in the Pacific Northwest</small>
                </div>
            </div>
        </div>

        <!--5-->
        <div class="col-md-4 col-lg-4 map">
            <img src="img/oa_exposure.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://briangkatz.github.io/oa-exposure/">OA Exposure</a></h3>
                    <small>Interannual OA extremes in the Pacific Northwest (&Omega;<sub>ar</sub><=1.4)</small>
                </div>
            </div>
        </div>

        <!--6-->
        <div class="col-md-4 col-lg-4 map">
            <img src="img/vector_field.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://briangkatz.github.io/vector-field-animation/">Vector Field Animation</a></h3>
                    <small>Vector animation of raster data</small>
                </div>
            </div>
        </div>

    </div>

    <div class="row mx-auto text-center">

        <!--7-->
        <div class="col-md-4 col-lg-4 map">
            <img src="img/harvey.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://briangkatz.github.io/harvey/">Hurricane Harvey</a></h3>
                    <small>Mapping Houston census tracts by exposure and adaptive capacity to flooding from Harvey</small>
                </div>
            </div>
        </div>

        <!--8-->
        <div class="col-md-4 col-lg-4 map">
            <img src="img/tweet_stream.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://realtime-tweet-stream.herokuapp.com/">Real-time Tweet Stream</a></h3>
                    <small>Streaming global tweet locations on a map in near real-time</small>
                </div>
            </div>
        </div>

        <!--9-->
        <div class="col-md-4 col-lg-4 map">
            <img src="img/gps_photos_geojson.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://www.github.com/briangkatz/gps-photos-to-geojson/">GPS Photos to GeoJSON</a></h3>
                    <small>Converting a directory of georeferenced photos into geospatial data</small>
                </div>
            </div>
        </div>

    </div>

    <div class="row mx-auto text-center">

        <!--10-->
        <div class="col-md-4 col-lg-4 map">
            <img src="img/nyc.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://briangkatz.github.io/noise/">NYC</a></h3>
                    <small>3D map of noise complaints in NYC</small>
                </div>
            </div>
        </div>

        <!--11-->
        <div class="col-md-4 col-lg-4 map">
            <img src="img/airports.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://briangkatz.github.io/airports/">US Airports</a></h3>
                    <small>Map of airports in the United States</small>
                </div>
            </div>
        </div>

        <!--12-->
        <div class="col-md-4 col-lg-4 map">
            <img src="img/waterfalls.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://briangkatz.github.io/waterfalls/">Oregon Waterfalls</a></h3>
                    <small>Map of waterfall locations in Oregon</small>
                </div>
            </div>
        </div>

    </div>

    <hr>

    <footer class="container">

        <div class="row justify-content-center align-items-center">
            <p>Brian G. Katz, Oregon State University, 2020</p>
        </div>

        <div class="row justify-content-center align-items-center">
            <a href="http://ceoas.oregonstate.edu/profile/katz/" target="_blank"><img src="img/osu_logo.png"></a>
            <a href="#"><img src="img/brian.png"></a>
            <a href="http://geoviz.ceoas.oregonstate.edu/" target="_blank"><img src="img/logo-long.png"></a>
        </div>
    </footer>

</div>

</body>

</html>
